# AppLovin-MAX-Godot

./: .gitattributes  .gitignore  CHANGELOG.md  Podfile  README.md  SConstruct  export_presets.cfg  godot_plugin.py  project.godot
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  crash_anr_report.yaml  feature_request.yml
AppLovin-MAX-Godot.xcworkspace/: contents.xcworkspacedata
AppLovin-MAX-Godot.xcworkspace/xcuserdata/chriscong.xcuserdatad/: UserInterfaceState.xcuserstate
AppLovinMAXGodotPlugin-1.0.0/addons/applovin_max/: AppLovinMAX.gd  AppLovinMAXDictionaryUtils.gd
AppLovinMAXGodotPlugin-1.0.0/ios/plugins/: AppLovin-MAX-Godot-Plugin.gdip
Example-Xcode-Project/: Podfile
ExampleProject/: export_presets.cfg  icon.svg.import  project.godot
ExampleProject/Scenes/: main.gd  main.tscn
ExampleProject/Textures/: applovin_logo.png.import
ExampleProject/addons/applovin_max/: LICENSE  README.md  plugin.cfg
Source/Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Source/Android/src/main/: AndroidManifest.xml
Source/Android/src/main/java/com/applovin/godot/: AppLovinMAXGodotManager.java  AppLovinMAXGodotPlugin.java  Signal.java  Utils.java
Source/Godot/: plugin.cfg
Source/iOS/: Podfile
addons/applovin_max/: AppLovinMAX.gd  AppLovinMAXDictionaryUtils.gd  AppLovinMAXEditorPlugin.gd  README.md  plugin.cfg
android/: .build_version
example/: project.godot
example/Scenes/: main.gd  main.tscn
ios/plugins/: AppLovin-MAX-Godot-Plugin.gdip
scripts/: download_godot.sh  generate_headers.sh
(+144 files in other folders)
