; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Example"
run/main_scene="res://addons/applovin_max/Example/Scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://addons/applovin_max/Example/Textures/icon.svg"

[display]

window/size/viewport_width=1440
window/size/viewport_height=2560
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/applovin_max/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
