# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable build cache - "Estimates that this will improve your full clean build by up to 3 times faster, and incremental builds by up to 10 times faster!"
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true

# To bypass an error from the `io.codearte.nexus-staging` plugin requiring it to be applied to base build.gradle
gnsp.disableApplyOnlyOnRootProjectEnforcement=true

# Tracks file changes in memory, speeding up incremental builds.
org.gradle.vfs.watch=true

# Enable buildConfig (used by some of our builds).
android.defaults.buildfeatures.buildconfig=true

# Make generated resource file ids final so they can be used in switch statements.
android.nonFinalResIds=false

